<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index file</title>
    <style>
      .container{

margin: 10px 1% auto ;
border: 1px solid ;
background: #67a990;
padding: 15px 10px;
border-radius: 10pc;
font-size: medium;
font-family: Verdana, Geneva, Tahoma, sans-serif;
align-content: center;

      }
      *{
        margin: 0;
        padding: 0;
      }
      h1{
        align-content: center;
      }
.gb
{
  background-color: blue;
}
      #click{

        background-color: #fcce50;
        padding: 4px;
        color: black;
        margin:5px 0;
        border-radius: 20px;
        font-family: monospace;

      }
      body{
        background-color: beige;
      }
     
      </style>
  </head>
  <body>
    <h1 id="click">Welcome to my portfolio!</h1>
    <div>
      <h2 class ="container">
        hi my name is aakash tembhare
      </h2>
     

        <button id="click" >click me </button>
      
    </div>
    
    
  </body>
  <script src="index.js">
   
  </script>
</html>
